API_HOST=localhost
API_VERSION=/v1
API_ROUTE_PATH=../routes
PUBLIC_URL=/static/
APP_PORT=8081
DB_USER=nerd-api
DB_PASS=nerd-pass
DB_HOST=localhost
DB_NAME=nerd
DB_TYPE=mysql
DB_ROOT_PASSWORD=nerd-root-pass
STORAGE_TYPE=file
STORAGE_ROOT=/storage/
AWS_ACCESS_KEY_ID=<your_aws_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret>
ENABLE_AUTH=1
S3_REGION=ca-central
